# DriveSafe

./: Dockerfile  LICENSE  README.md  build.gradle
Database/: script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team14/carservice/: CarserviceApplication.java
src/main/java/com/team14/carservice/config/: AppConfig.java  AuthenticationHandlerConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/team14/carservice/controllers/: CarRestController.java  CustomerCarRestController.java  CustomerRestController.java  EventRestController.java  MakeController.java  ModelController.java  PDFRestController.java  (+1 more)
src/main/resources/: application-aws_ebs.properties
src/main/resources/static/css/: main.css  navBars.css  userPage.css
src/main/resources/static/js/: loadEvents.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: adminIndex.html  allCars.html  allCustomers.html  carInfo.html  emailPage.html  newCar.html  newEvent.html
src/main/resources/templates/common/: updatePassword.html
src/main/resources/templates/fragments/: carCard.html  footer.html  header.html  layout.html
src/main/resources/templates/user/: userPage.html
src/test/java/com/team14/carservice/: CarServiceTests.java  CarserviceApplicationTests.java  CustomerCarServiceTests.java  CustomerServiceTests.java  DetailedRepairServicesTests.java  EmailServiceTests.java  EventServiceTests.java  Helpers.java  ModelServiceTests.java  PassServiceTests.java  PasswordResetTokenServiceTests.java  RepairServiceServiceTests.java
(+65 files in other folders)
