spring.datasource.url=jdbc:mysql://carservicedb.cix28bkv7r7x.us-east-2.rds.amazonaws.com:3306/car_service_db
spring.datasource.username=dev_master
spring.datasource.password=Telerikteam14

server.port=5000