spring.datasource.url=jdbc:mysql://carservicedb.cix28bkv7r7x.us-east-2.rds.amazonaws.com:3306/car_service_db
spring.datasource.username=dev_master
spring.datasource.password=Telerikteam14

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

logging.level.org.springframework.security=DEBUG

server.port=5000

spring.thymeleaf.prefix=classpath:/templates/